# hamcrest-consumer

./: pom.xml
src/main/java/com/scarytom/sandpit/: App.java
src/test/java/com/scarytom/sandpit/: AppTest.java
