<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scarytom.sandpit</groupId>
  <artifactId>test1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test1</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>orghamcrest-480</id>
      <url>https://oss.sonatype.org/content/repositories/orghamcrest-480/</url>
    </repository>
    <repository>
      <id>orghamcrest-481</id>
      <url>https://oss.sonatype.org/content/repositories/orghamcrest-481/</url>
    </repository>
    <repository>
      <id>orghamcrest-482</id>
      <url>https://oss.sonatype.org/content/repositories/orghamcrest-482/</url>
    </repository>
    <repository>
      <id>orghamcrest-483</id>
      <url>https://oss.sonatype.org/content/repositories/orghamcrest-483/</url>
    </repository>
    <repository>
      <id>orghamcrest-484</id>
      <url>https://oss.sonatype.org/content/repositories/orghamcrest-484/</url>
    </repository>
    <repository>
      <id>orghamcrest-485</id>
      <url>https://oss.sonatype.org/content/repositories/orghamcrest-485/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3.RC4</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3.RC4</version>
    </dependency>
  </dependencies>
</project>
